MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshotter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Screenshotter.MainWindow"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Screenshotter" Height="290.667" Width="333.333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MouseDown="Window_MouseDown" Focusable="False" Icon="pack://siteoforigin:,,,/Resources/camera.png" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="252" Margin="10,1,0,0" VerticalAlignment="Top" Width="308">
            <GroupBox Header="Salida" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" HorizontalAlignment="Left" Height="100" Margin="0,8,0,0" VerticalAlignment="Top" Width="299">
                <Grid Margin="0,-3,0,13" Width="284" Height="38" VerticalAlignment="Bottom">
                    <Button x:Name="selectFolderBtn" Content="Abrir" HorizontalAlignment="Left" Margin="199,0,0,2" Width="75" Click="selectFolderBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                    <Label x:Name="selectedFolderLabel" Content="Selecciona una ruta." HorizontalAlignment="Left" Margin="10,0,0,4" Width="184" Cursor="Hand" Height="24" VerticalAlignment="Bottom" MouseLeftButtonDown="selectedFolderLabel_MouseLeftButtonDown"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Hotkey" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" HorizontalAlignment="Left" Height="119" Margin="0,108,0,0" VerticalAlignment="Top" Width="299">
                <Grid Margin="0,0,0,-3" Width="284" Height="66" VerticalAlignment="Bottom">
                    <ToggleButton x:Name="modeToggle" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="Modo" IsChecked="True" Height="20" Margin="10,4,234,42" Width="40" Unchecked="modeToggle_Unchecked" />
                    <Button x:Name="singleKeyBtn" Content="S" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Padding="10,0" Click="singleKeyBtn_Click" KeyDown="singleKeyBtn_KeyDown"/>
                    <Button x:Name="ctrlKey_btn" Content="Ctrl" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Padding="10,0" Visibility="Hidden"/>


                </Grid>
            </GroupBox>
            <Label x:Name="keyMessage" Content="" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Padding="0" FontSize="10"/>
            <ToggleButton x:Name="soundToggle" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Sonido" Content="{materialDesign:PackIcon Kind=AudioOff}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Audio}" Margin="277,0,9,1" Width="22" Height="22" Unchecked="soundToggle_Unchecked" Checked="soundToggle_Checked" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
